<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Home - kanleukzijn.nl</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="icon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Persoonlijke website van Dirk Tigelaar, HBO Elektrotechniek student met interesse in software, hardware en energie-elektronica.">
</head>
<body>

	<div class="container">
	
	
	
		<nav class="breadcrumbs">
			<span><a href="index.html">&gt; Home</a></span>
			<span><b>&gt; Orderpicker</b></span>
		</nav>



		<header>
			<hr>
			<h1>Kan leuk zijn</h1>
			<i>De website van Dirk Tigelaar</i>
			<hr>
		</header>



		<section>
		<h2>Autonome orderpicker robot</h2>
		<img href="">
		
		
		<h3>De opdracht</h3>
		
		<h3>Sensor</h3>
		
		<h3>Mechatronica</h3>
		
		<h3>Electronica</h3>
		
		<h3>Resultaat</h3>
		<video width="320" height="240" autoplay muted>
			<source src="movie.mp4" type="video/mp4">
			<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
		
		</section>



		<footer>
			<i>©KLZ 2026</i>
		</footer>

	</div>
</body>
</html>